<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
     <RestorePackagesPath>..\packages</RestorePackagesPath>
     <AssemblyVersion>0.7.1.0</AssemblyVersion>
     <FileVersion>0.7.1.0</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.10.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleContainer.Unity\Assets\SimpleContainer\SimpleContainer.Core.csproj" />
  </ItemGroup>

</Project>