<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net45;net40;net35;netstandard2.0</TargetFrameworks>
    <AssemblyName>SimpleContainer</AssemblyName>
    <Authors>Danand</Authors>
    <AssemblyVersion>0.5.5.0</AssemblyVersion>
    <FileVersion>0.5.5.0</FileVersion>
    <Version>0.5.5</Version>
    <RootNamespace>SimpleContainer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Simple DI container with fair constructor injection, factory resolving and binding events.</Description>
    <PackageProjectUrl>https://gitlab.com/Danand/SimpleContainer</PackageProjectUrl>
    <RepositoryUrl>https://gitlab.com/Danand/SimpleContainer.git</RepositoryUrl>
    <PackageTags>DI, IoC</PackageTags>
  </PropertyGroup>

</Project>
